# MultiGame-Games

./: .gitignore  pom.xml
Flex/: pom.xml
Flex/FlexCommon/: pom.xml
Flex/FlexCommon/src/main/flex/mx/ecosur/multigame/component/: AbstractBoard.as  ChatPanel.mxml
Flex/FlexConfig/: pom.xml
Flex/FlexConfig/src/main/resources/: messaging-config.xml
Flex/FlexDS/: pom.xml
Flex/FlexMultigame/: pom.xml
Gente/: pom.xml
Gente/FlexGente/: pom.xml
Gente/FlexGente/src/main/flex/mx/ecosur/multigame/gente/: GenteGameController.as
Gente/GenteModel/: pom.xml
Gente/GenteModel/src/main/resources/: gente.drl
Gente/GenteModel/src/main/resources/changesets/: gente.xml  random-agent.xml  simple-agent.xml
Gente/GenteModel/src/test/java/: GenteAgentTest.java
Manantiales/: pom.xml
Manantiales/AirManantiales/: pom.xml
Manantiales/AirManantiales/src/main/flex/: Manantiales.mxml
Manantiales/AirManantiales/src/main/flex/mx/ecosur/mobile/: Controller.as
Manantiales/AirManantiales/src/main/resources/: descriptor.xml
Manantiales/FlashManantiales/: pom.xml
Manantiales/FlashManantiales/src/main/flex/: Manantiales.mxml
Manantiales/FlexManantialesCommon/: pom.xml
Manantiales/ManantialesModel/: pom.xml
Manantiales/ManantialesModel/src/main/resources/: manantiales.drl
Manantiales/ManantialesModel/src/main/resources/changesets/: manantiales.xml
Manantiales/ManantialesModel/src/main/resources/ruleflow/: manantiales-flow.rf
Manantiales/ManantialesModel/src/test/java/: ManantialesConditionsTest.java  ManantialesRulesTest.java  MoveTest.java  SuggestionTest.java
(+28 files in other folders)
