<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>multi-game</artifactId>
        <groupId>mx.ecosur</groupId>
        <version>2.1.3</version>
    </parent>
    <scm>
        <!-- To use SCM, define "source-repository" in your settings.xml as the directory containing this project
             and then modify the following line to point to the directory this project lives in -->
        <connection>scm:git:file://localhost/{$source-repository}/multigame.super/Games</connection>
        <developerConnection>scm:git:ssh://github.com:ecosur-sistemas-complejos/MultiGame-Games.git</developerConnection>
      <tag>multi-game-2.1.3</tag>
  </scm>
    <groupId>mx.ecosur</groupId>
    <artifactId>games-module</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <debug>true</debug>
                <flex-version>4.6.b.23201</flex-version>
            </properties>
            <modules>
                <module>Gente</module>
                <module>Manantiales</module>
                <module>Flex</module>
            </modules>
        </profile>
    </profiles>
</project>
